<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buoi08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-8g-EU9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-XP-OVL">
                                <rect key="frame" x="107" y="198.66666666666663" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Az3-XP-OVL" secondAttribute="height" id="Ayt-ga-21D"/>
                                    <constraint firstAttribute="width" constant="200" id="pby-8w-MO4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU6-8g-EU9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="6f3-n6-g1f"/>
                            <constraint firstItem="cU6-8g-EU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRY-q6-VY3"/>
                            <constraint firstItem="Az3-XP-OVL" firstAttribute="centerY" secondItem="cU6-8g-EU9" secondAttribute="bottom" id="VmI-cY-JDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU6-8g-EU9" secondAttribute="trailing" id="aOp-Da-nKH"/>
                            <constraint firstItem="Az3-XP-OVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lP4-S9-MSE"/>
                            <constraint firstItem="cU6-8g-EU9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xBJ-pi-m5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AvatarWidth" destination="pby-8w-MO4" id="9ds-l1-RWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="225" height="225"/>
    </resources>
</document>
