<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-uI-CLM">
                                <rect key="frame" x="0.0" y="812" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CZ9-h7-MI9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="91" id="z8z-56-Lpr" customClass="ContentCell" customModule="client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8z-56-Lpr" id="FMZ-rY-IfV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-9u-UAF">
                                                    <rect key="frame" x="186" y="35" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="JlO-9u-UAF" id="G4M-aD-Ysf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Br-lF-ZlM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S4x-I0-L3q"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-1t-A9d">
                                <rect key="frame" x="0.0" y="812" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SnF-dM-MXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-Xh-WiB">
                                <rect key="frame" x="354" y="812" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CHM-VM-CxU"/>
                                    <constraint firstAttribute="width" constant="60" id="nl2-y4-BBQ"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="SEND:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzz-r9-4fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W8X-1t-A9d" firstAttribute="top" secondItem="dLH-uI-CLM" secondAttribute="bottom" id="0m5-rq-VFA"/>
                            <constraint firstItem="W8X-1t-A9d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="18s-9g-jAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxN-Xh-WiB" secondAttribute="trailing" id="Wmy-Zj-7Oe"/>
                            <constraint firstItem="W8X-1t-A9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahZ-UZ-8aB"/>
                            <constraint firstItem="dLH-uI-CLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzT-U7-x4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLH-uI-CLM" secondAttribute="trailing" id="stJ-wN-lAD"/>
                            <constraint firstItem="pxN-Xh-WiB" firstAttribute="leading" secondItem="W8X-1t-A9d" secondAttribute="trailing" id="wNY-Vg-sdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxN-Xh-WiB" secondAttribute="bottom" id="zBV-Qj-9MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dLH-uI-CLM" id="GGm-ru-j4s"/>
                        <outlet property="tableViewHeight" destination="CZ9-h7-MI9" id="0QN-mh-Bbi"/>
                        <outlet property="tfContent" destination="W8X-1t-A9d" id="80l-ir-WhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
