<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnR-gk-Eu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buoi15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-cu-1Ba">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bannerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCell" id="W7y-u7-s1h" customClass="bannerCell" customModule="Buoi15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="237.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7y-u7-s1h" id="cc7-1T-QYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-e0-tAw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="237" id="Z0l-hV-c9p"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9NC-ce-wkn">
                                                        <size key="itemSize" width="414" height="187"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerItemCell" id="Svu-z9-xJt" customClass="bannerItemCell" customModule="Buoi15" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="414" height="187"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q4y-ug-WZA">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-yo-KO4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ehw-yo-KO4" secondAttribute="bottom" id="1sP-J0-0s4"/>
                                                                    <constraint firstItem="Ehw-yo-KO4" firstAttribute="leading" secondItem="Q4y-ug-WZA" secondAttribute="leading" id="Q0i-zz-GFg"/>
                                                                    <constraint firstItem="Ehw-yo-KO4" firstAttribute="top" secondItem="Q4y-ug-WZA" secondAttribute="top" id="Tb3-px-8JF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ehw-yo-KO4" secondAttribute="trailing" id="TdT-gG-9NC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="414" height="187"/>
                                                            <connections>
                                                                <outlet property="img" destination="Ehw-yo-KO4" id="f2E-Gi-b0x"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="W7y-u7-s1h" id="mZx-BY-a5e"/>
                                                        <outlet property="delegate" destination="W7y-u7-s1h" id="jsD-y0-SyY"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-L9-Dco">
                                                    <rect key="frame" x="20" y="200.5" width="374" height="37"/>
                                                    <color key="pageIndicatorTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.15173135190000001" green="0.36306716950000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f5O-e0-tAw" secondAttribute="trailing" id="JKO-3z-kcF"/>
                                                <constraint firstItem="1qd-L9-Dco" firstAttribute="bottom" secondItem="f5O-e0-tAw" secondAttribute="bottom" id="eqo-jq-XBC"/>
                                                <constraint firstAttribute="bottom" secondItem="f5O-e0-tAw" secondAttribute="bottom" id="f8k-pL-h2p"/>
                                                <constraint firstAttribute="trailing" secondItem="1qd-L9-Dco" secondAttribute="trailing" constant="20" id="gXe-uV-fSa"/>
                                                <constraint firstItem="f5O-e0-tAw" firstAttribute="top" secondItem="cc7-1T-QYQ" secondAttribute="top" id="pBV-nO-Iep"/>
                                                <constraint firstItem="1qd-L9-Dco" firstAttribute="leading" secondItem="cc7-1T-QYQ" secondAttribute="leading" constant="20" id="rnX-NI-49s"/>
                                                <constraint firstItem="f5O-e0-tAw" firstAttribute="leading" secondItem="cc7-1T-QYQ" secondAttribute="leading" id="tyu-bp-s5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="f5O-e0-tAw" id="DEa-6F-3Ow"/>
                                            <outlet property="pageControl" destination="1qd-L9-Dco" id="c08-OP-UYH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="HUf-fK-cn0" customClass="CategoryCell" customModule="Buoi15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUf-fK-cn0" id="N67-vI-6bG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="308" id="lM9-YI-tVN" customClass="ProductCell" customModule="Buoi15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="414" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lM9-YI-tVN" id="iQP-VR-Sh9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Lz-mab">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="5In-CA-Jwr">
                                                        <size key="itemSize" width="188" height="308"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductItemCell" id="TcH-fu-5Pr" customClass="ProductItemCell" customModule="Buoi15" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="188" height="308"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5A-4w-EyA">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="308"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-US-KdZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="308"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Zfl-US-KdZ" secondAttribute="trailing" id="5nK-Li-7cj"/>
                                                                    <constraint firstItem="Zfl-US-KdZ" firstAttribute="leading" secondItem="W5A-4w-EyA" secondAttribute="leading" id="JjV-8K-AhA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zfl-US-KdZ" secondAttribute="bottom" id="bqk-RK-cOe"/>
                                                                    <constraint firstItem="Zfl-US-KdZ" firstAttribute="top" secondItem="W5A-4w-EyA" secondAttribute="top" id="fjb-y2-BnL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="188" height="308"/>
                                                            <connections>
                                                                <outlet property="img" destination="Zfl-US-KdZ" id="rMY-ab-Dnw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="lM9-YI-tVN" id="Qff-98-BjP"/>
                                                        <outlet property="delegate" destination="lM9-YI-tVN" id="2cf-Pm-3xH"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DZo-Lz-mab" secondAttribute="trailing" id="5H6-Iz-nX2"/>
                                                <constraint firstItem="DZo-Lz-mab" firstAttribute="top" secondItem="iQP-VR-Sh9" secondAttribute="top" id="ESl-sc-oTC"/>
                                                <constraint firstItem="DZo-Lz-mab" firstAttribute="leading" secondItem="iQP-VR-Sh9" secondAttribute="leading" id="ffp-Uz-AFg"/>
                                                <constraint firstAttribute="bottom" secondItem="DZo-Lz-mab" secondAttribute="bottom" id="y7h-um-0WP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qw8-8U-HfZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nUM-4o-RIu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gH1-cu-1Ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9mq-co-pV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gH1-cu-1Ba" secondAttribute="bottom" id="SMU-rh-7I6"/>
                            <constraint firstItem="gH1-cu-1Ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UE6-lV-8hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH1-cu-1Ba" secondAttribute="trailing" id="my6-Ce-H1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUQ-Xq-e8g"/>
                    <connections>
                        <outlet property="tableView" destination="gH1-cu-1Ba" id="rIT-bc-7UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="79.6875"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="7Hc-8J-mGk">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="lHh-4N-DCK" customClass="ProductDetailViewController" customModule="Buoi15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIg-nc-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-hj-uVO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="uWA-rM-STA" customClass="ImageCell" customModule="Buoi15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWA-rM-STA" id="jF2-rC-nOP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="POb-cd-WcA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Hy6-1r-HME"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvO-T6-SDP">
                                                        <size key="itemSize" width="414" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="xCz-Jy-b35" customClass="ImageCollectionViewCell" customModule="Buoi15" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gX7-ur-jVm">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-nK-QOC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Tta-nK-QOC" secondAttribute="bottom" id="I0e-wI-0NI"/>
                                                                    <constraint firstItem="Tta-nK-QOC" firstAttribute="leading" secondItem="gX7-ur-jVm" secondAttribute="leading" id="MjB-j0-33H"/>
                                                                    <constraint firstItem="Tta-nK-QOC" firstAttribute="top" secondItem="gX7-ur-jVm" secondAttribute="top" id="W7J-FN-AST"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tta-nK-QOC" secondAttribute="trailing" id="ugU-Ni-usG"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="414" height="150"/>
                                                            <connections>
                                                                <outlet property="img" destination="Tta-nK-QOC" id="hSU-r9-xZv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POb-cd-WcA" firstAttribute="top" secondItem="jF2-rC-nOP" secondAttribute="top" id="402-PB-A01"/>
                                                <constraint firstItem="POb-cd-WcA" firstAttribute="leading" secondItem="jF2-rC-nOP" secondAttribute="leading" id="8zv-tp-FRd"/>
                                                <constraint firstAttribute="bottom" secondItem="POb-cd-WcA" secondAttribute="bottom" id="cAv-xb-phw"/>
                                                <constraint firstAttribute="trailing" secondItem="POb-cd-WcA" secondAttribute="trailing" id="exa-Bx-QGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuantityCell" rowHeight="176" id="SvT-Jt-EeP" customClass="QuantityCell" customModule="Buoi15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178.5" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvT-Jt-EeP" id="awc-1H-zrG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-dw-dQZ">
                                                    <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-sd-0f5">
                                                    <rect key="frame" x="256" y="118" width="150" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-tC-BFo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="clickNegative:" destination="SvT-Jt-EeP" eventType="touchUpInside" id="mDg-zv-ePf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-Bh-MMJ">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-O0-oaz">
                                                            <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="clickAdd:" destination="SvT-Jt-EeP" eventType="touchUpInside" id="rdc-10-cZu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KN6-fQ-5ye"/>
                                                        <constraint firstAttribute="width" constant="150" id="iSt-rs-bZi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NZh-dw-dQZ" secondAttribute="trailing" constant="15" id="55h-B3-I2E"/>
                                                <constraint firstItem="NZh-dw-dQZ" firstAttribute="leading" secondItem="awc-1H-zrG" secondAttribute="leading" constant="15" id="A2p-4S-MYg"/>
                                                <constraint firstAttribute="bottom" secondItem="DP3-sd-0f5" secondAttribute="bottom" constant="8" id="DMB-Qw-6V1"/>
                                                <constraint firstAttribute="trailing" secondItem="DP3-sd-0f5" secondAttribute="trailing" constant="8" id="O9u-Sk-Bmr"/>
                                                <constraint firstItem="NZh-dw-dQZ" firstAttribute="top" secondItem="awc-1H-zrG" secondAttribute="top" constant="10" id="ZCY-Ma-sv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbQuantity" destination="8Gi-Bh-MMJ" id="pji-cn-KG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lHh-4N-DCK" id="zaM-es-Ohz"/>
                                    <outlet property="delegate" destination="lHh-4N-DCK" id="yFF-iP-kc8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-a3-hL3">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.15173135190000001" green="0.36306716950000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dyY-v2-UkK"/>
                                </constraints>
                                <state key="normal" title="Them vao gio hang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="lHh-4N-DCK" eventType="touchUpInside" id="AcT-EG-moI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0y-a3-hL3" firstAttribute="leading" secondItem="hvK-mS-63M" secondAttribute="leading" id="34A-16-Z0m"/>
                            <constraint firstItem="wFr-hj-uVO" firstAttribute="top" secondItem="hvK-mS-63M" secondAttribute="top" id="BWD-qe-nYJ"/>
                            <constraint firstItem="wFr-hj-uVO" firstAttribute="leading" secondItem="hvK-mS-63M" secondAttribute="leading" id="Gb9-8g-gYU"/>
                            <constraint firstItem="hvK-mS-63M" firstAttribute="bottom" secondItem="wFr-hj-uVO" secondAttribute="bottom" id="SBC-Sz-Zp9"/>
                            <constraint firstItem="hvK-mS-63M" firstAttribute="trailing" secondItem="wFr-hj-uVO" secondAttribute="trailing" id="dag-98-n8g"/>
                            <constraint firstItem="hvK-mS-63M" firstAttribute="trailing" secondItem="v0y-a3-hL3" secondAttribute="trailing" id="rs3-kF-RZw"/>
                            <constraint firstItem="hvK-mS-63M" firstAttribute="bottom" secondItem="v0y-a3-hL3" secondAttribute="bottom" id="s2k-Vr-ayT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvK-mS-63M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wFr-hj-uVO" id="7Rg-pR-FrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUC-Gv-ZCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.217391304348" y="84.375"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="wcW-eB-Mgx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="SnR-gk-Eu4" customClass="CartViewController" customModule="Buoi15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a32-MH-xvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-5U-UmD">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInCartCell" id="LSs-sk-g79" customClass="ProductInCartCell" customModule="Buoi15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="490.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSs-sk-g79" id="vxH-EJ-nc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="490.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sach san pham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-DC-ttC">
                                                    <rect key="frame" x="16" y="16" width="195" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="93T-XJ-Ly1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-4n-JtM" userLabel="ProductList">
                                                    <rect key="frame" x="0.0" y="190" width="414" height="300.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-C7-dcQ">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="1sh-td-LFF"/>
                                                                <constraint firstAttribute="width" constant="100" id="3Jy-O9-KVA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ejR-C7-dcQ" firstAttribute="leading" secondItem="L7C-4n-JtM" secondAttribute="leading" constant="8" id="9co-fx-UhW"/>
                                                        <constraint firstItem="ejR-C7-dcQ" firstAttribute="top" secondItem="L7C-4n-JtM" secondAttribute="top" constant="8" id="qkg-4A-lrX"/>
                                                        <constraint firstAttribute="height" constant="300" id="xdj-kI-3Qv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-55-DLJ" userLabel="NoneProduct">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="onW-Yu-bkT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-54-iLS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-GT-xQ5">
                                                                    <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Them san pham">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="onW-Yu-bkT" firstAttribute="top" secondItem="xQZ-55-DLJ" secondAttribute="top" id="dMw-Ks-QxK"/>
                                                        <constraint firstAttribute="bottom" secondItem="onW-Yu-bkT" secondAttribute="bottom" id="jc9-Jo-0Y7"/>
                                                        <constraint firstAttribute="height" constant="150" id="lXT-nU-Ayd"/>
                                                        <constraint firstItem="onW-Yu-bkT" firstAttribute="leading" secondItem="xQZ-55-DLJ" secondAttribute="leading" id="mLi-tv-6nK"/>
                                                        <constraint firstAttribute="trailing" secondItem="onW-Yu-bkT" secondAttribute="trailing" id="y7h-tf-3Xv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xQZ-55-DLJ" secondAttribute="trailing" id="AeB-t9-m7h"/>
                                                <constraint firstItem="0tP-DC-ttC" firstAttribute="top" secondItem="vxH-EJ-nc7" secondAttribute="top" constant="16" id="HpQ-D2-bb5"/>
                                                <constraint firstAttribute="bottom" secondItem="L7C-4n-JtM" secondAttribute="bottom" id="KNF-n1-a6a"/>
                                                <constraint firstAttribute="trailing" secondItem="L7C-4n-JtM" secondAttribute="trailing" id="bMz-Xq-E8r"/>
                                                <constraint firstItem="L7C-4n-JtM" firstAttribute="leading" secondItem="vxH-EJ-nc7" secondAttribute="leading" id="fCm-Is-tRr"/>
                                                <constraint firstItem="xQZ-55-DLJ" firstAttribute="top" secondItem="0tP-DC-ttC" secondAttribute="bottom" id="iLf-yI-Eog"/>
                                                <constraint firstItem="xQZ-55-DLJ" firstAttribute="leading" secondItem="vxH-EJ-nc7" secondAttribute="leading" id="oHT-db-0Ie"/>
                                                <constraint firstItem="L7C-4n-JtM" firstAttribute="top" secondItem="xQZ-55-DLJ" secondAttribute="bottom" id="phT-y4-AKy"/>
                                                <constraint firstItem="0tP-DC-ttC" firstAttribute="leading" secondItem="vxH-EJ-nc7" secondAttribute="leading" constant="16" id="w9u-iE-Sj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NonProductView" destination="xQZ-55-DLJ" id="mmO-tj-wIn"/>
                                            <outlet property="ProductListView" destination="L7C-4n-JtM" id="uoe-ko-vfn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SnR-gk-Eu4" id="qX8-VV-7YU"/>
                                    <outlet property="delegate" destination="SnR-gk-Eu4" id="RWX-aA-hh7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ban co 4 san pham" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THj-Lz-S1u">
                                <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tT2-zt-oce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZJ-O0-K1s" firstAttribute="bottom" secondItem="x9U-5U-UmD" secondAttribute="bottom" id="5tM-X2-exI"/>
                            <constraint firstItem="THj-Lz-S1u" firstAttribute="top" secondItem="VZJ-O0-K1s" secondAttribute="top" id="7h5-1m-DZb"/>
                            <constraint firstItem="x9U-5U-UmD" firstAttribute="top" secondItem="THj-Lz-S1u" secondAttribute="bottom" id="A2W-zH-BpH"/>
                            <constraint firstItem="x9U-5U-UmD" firstAttribute="leading" secondItem="VZJ-O0-K1s" secondAttribute="leading" id="ClH-7b-qfT"/>
                            <constraint firstItem="THj-Lz-S1u" firstAttribute="leading" secondItem="VZJ-O0-K1s" secondAttribute="leading" id="PY9-Sq-IMn"/>
                            <constraint firstItem="VZJ-O0-K1s" firstAttribute="trailing" secondItem="x9U-5U-UmD" secondAttribute="trailing" id="S1d-wD-3ah"/>
                            <constraint firstItem="VZJ-O0-K1s" firstAttribute="trailing" secondItem="THj-Lz-S1u" secondAttribute="trailing" id="r0S-xt-XJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZJ-O0-K1s"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x9U-5U-UmD" id="2j3-Lo-ipM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmw-cg-CiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.3623188405797" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzH-oO-SBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzN-Yn-Ap1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="by9-DH-eZ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j3D-21-2tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLo-kG-gfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="79.6875"/>
        </scene>
    </scenes>
</document>
